<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="commons/css/style.css">
    <link rel="SHORTCUT ICON" href="commons/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="commons/js/jquery.min.js"></script>
    <script src="commons/js/owl.carousel.js"></script>
    <script src="commons/js/main.js"></script>
    <title>Lampadari</title>
</head>
<body>
    <header class="header">
        <img class="header-logo" src="commons/images/header__logo.png">
        <div class="header-content">
            <!--<a href="#modal-two" class="btn-2 main-link-2">Привет</a>-->
            <a href="#modal-two" class="header-content__link">Area riservata <img src="commons/images/header__menu-servizio.png" class="header-content__link-logo"></a>
            <ul class="header-content__nav">
                <li class="header-content__nav-item"><a href="#"><span>Home</span></a></li>
                <li class="header-content__nav-item nav-list"><a href="#">Axienda</a>
                    <ul class="header-content__nav-submenu">
                        <li class="header-content__nav-submenu--item"><a href="#">Storia</a></li>
                        <li class="header-content__nav-submenu--item"><a href="#">MM Design</a></li>
                        <li class="header-content__nav-submenu--item"><a href="#">Designer</a></li>
                        <li class="header-content__nav-submenu--item  line"><a href="#">Certificazioni</a></li>
                    </ul>
                </li>
                <li class="header-content__nav-item"><a href="#">Collezioni</a></li>
                <li class="header-content__nav-item"><a href="#">News</a></li>
                <li class="header-content__nav-item"><a href="#">Contatti</a></li>
            </ul>
        </div>
    </header>         <!--header-->

    <main class="main">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="commons/images/main__slider-2.png">
            </div>
            <div class="item">
                <img src="commons/images/main__slider-2.png">
                <div class="slide-2__content">
                    <h1 class="slide-2__content-caption">Lampadari contemporanei</h1>
                    <div class="slide-2__content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="commons/images/main__slider-2.png">
            </div>
        </div>

        <a href="#modal-one" class="btn  main-link"></a>

        <div class="modal" id="modal-one" aria-hidden="true">
            <div class="modal-dialog">
                <a href="#close" class="btn-close" aria-hidden="true"></a>

                <div class="modal-body">
                    <div class="modal-content">
                        <div class="popup-question">
                            <div class="popup-question__title">Stai pensando ad un progetto?</div>

                            <div class="popup-question__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                            </div>

                            <div class="popup-question__wrapper">
                                <a href="#" class="popup-question__wrapper-link">Approfondisci</a>
                            </div>
                        </div>

                        <div class="popup-fair">
                            <div class="popup-fair__title">Vi aspettiamo alla fiera Euroluce</div>

                            <div class="popup-fair__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                            </div>

                            <div class="popup-fair__wrapper">
                                <a href="#" class="popup-fair__wrapper-link">Approfondisci</a>
                            </div>
                        </div>

                        <div class="popup-collections">
                            <div class="popup-collections__title">Scopri la nuova collezione</div>

                            <div class="popup-collections__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                            </div>

                            <div class="popup-collections__wrapper">
                                <a href="#" class="popup-collections__wrapper-link">Approfondisci</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>             <!--main -->

    <div class="footer">
        <div class="footer-top">
            <div class="footer-top__item">
                <h2 class="footer-top__item-caption">Lampadari made in italy</h2>
                <div class="footer-top__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                </div>
            </div>

            <div class="footer-top__item">
                <h2 class="footer-top__item-caption">Lampadari artigianali</h2>
                <div class="footer-top__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                </div>
            </div>

            <div class="footer-top__item">
                <h2 class="footer-top__item-caption">45 anni di esperienza</h2>
                <div class="footer-top__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                </div>
            </div>

            <div class="footer-top__item">
                <h2 class="footer-top__item-caption">News letter</h2>
                <form class="footer-top__item-form" action="#" method="post">
                    <input class="footer-top__item-form--name" type="text" name="name" placeholder="Nome e Cognome">
                    <input class="footer-top__item-form--mail" type="email" name="email" placeholder="Email">
                    <div class="footer-top__item-form--wrapper">
                        <input class="footer-top__item-form--checkbox" type="checkbox" id="agree" name="agree">
                        <label for="agree"><a href="#" class="footer-top__item-form--link">Acconsento al trattamento dei dati</a></label>
                    </div>
                    <input class="footer-top__item-form--submit" type="submit" value="Iscriviti">
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom__contacts">
                <div class="footer-bottom__contacts-item"><span>MmLampadari</span> srl</div>
                <div class="footer-bottom__contacts-item">Via Feltrina 00</div>
                <div class="footer-bottom__contacts-item">31111 Pederobba  (TV)</div>
                <div class="footer-bottom__contacts-item">0423.123456</div>
                <a href="mailto:info@mmlampadari.mm" class="footer-bottom__contacts-link">info@mmlampadari.mm</a>
                <div class="footer-bottom__contacts-item">P.IVA 04123456789</div>
            </div>

            <div class="footer-bottom__content">
                <div class="footer-bottom__content-socials">
                    <a href="#" class="footer-bottom__content-socials--fb"></a>
                    <a href="#" class="footer-bottom__content-socials--instagram"></a>
                    <a href="#" class="footer-bottom__content-socials--p"></a>
                </div>

                <div class="footer-bottom__content-languages">
                    <a href="#" class="footer-bottom__content-languages--link">Ita</a>
                    <a href="#" class="footer-bottom__content-languages--link">Eng</a>
                    <a href="#" class="footer-bottom__content-languages--link">Deu</a>
                    <a href="#" class="footer-bottom__content-languages--link frame">Pyc</a>
                </div>
            </div>
        </div>
    </div>         <!--footer -->




    <div class="modal-2" id="modal-two" aria-hidden="true">
        <div class="modal-2__dialog">
            <div class="modal-2__content">
                <div class="modal-2__header">
                    <div class="modal-2__title">Area riservata</div>
                    <a href="#close-2" class="btn-close__2"></a>
                </div>
                <div class="modal-2__body">
                    <div class="body-left__item">
                        <div class="body-left__item-caption">Accedi</div>
                        <form class="body-left__item-form" action="#" method="post">
                            <input class="body-left__item-form--mail" type="email" name="email" placeholder="Email">
                            <input class="body-left__item-form--password" type="password" name="password" placeholder="Password">
                            <input class="body-left__item-form--submit" type="submit" value="Accedi">
                            <a href="#" class="body-left__item-form--link">Password dimenticata</a>
                        </form>
                    </div>

                    <div class="body-right__item">
                        <div class="body-right__item-caption">Registrati</div>
                        <form class="body-right__item-form" action="#" method="post">
                            <input class="body-right__item-form--nome" type="text" name="Nome" placeholder="Nome">

                            <input class="body-right__item-form--cognome" type="text" name="cognome" placeholder="Cognome">

                            <input class="body-right__item-form--mail" type="email" name="email" placeholder="Email">

                            <input class="body-right__item-form--password" type="password" name="password" placeholder="Password">

                            <div class="body-right__item-form--wrapper">
                                <input class="body-right__item-form--checkbox" type="checkbox" id="agree-2" name="agree-2">
                                <label for="agree"><a href="#" class="body-right__item-form--link">Acconsento al trattamento dei dati</a></label>
                            </div>

                            <div class="body-right__item-form--wrapper">
                                <input class="body-right__item-form--checkbox" type="checkbox" id="agree-3" name="agree-3">
                                <label for="agree"><a href="#" class="body-right__item-form--link">Mi iscrivo alla Newsletter</a></label>
                            </div>

                            <input class="body-right__item-form--submit" type="submit" value="Iscriviti">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>